{
  "name": "beach-fireworks",
  "private": true,
  "description": "Real-time Three.js beach at dusk with a customizable firework show. No build step; this file only holds dev tooling.",
  "type": "module",
  "scripts": {
    "check": "node tools/filter-test.mjs && node tools/pages-test.mjs && npm run check:contracts && node tools/worker-test.mjs && node tools/ui-flow-test.mjs && node tools/check.mjs",
    "deploy": "npx --yes wrangler@4 deploy",
    "check:contracts": "node tools/design-test.mjs && node tools/analytics-test.mjs && node tools/ui-state-test.mjs && node tools/engine-test.mjs && node tools/engine-audio-test.mjs && node tools/engine-video-test.mjs",
    "check:ui": "node tools/ui-flow-test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "miniflare": "^5.20261006.1-alpha",
    "playwright": "1.56.1",
    "wrangler": "^4.149.0"
  }
}
